2019-07-29 10:07:06,878 - Bus_API - INFO - 开始测试
2019-07-29 10:07:06,883 - Bus_API - INFO - 正在获取动态参数:${tid}获取的参数是：322755215541408256
2019-07-29 10:07:06,886 - Bus_API - INFO - 正在获取动态参数:${channel_id}获取的参数是：322761231290049024
2019-07-29 10:07:06,890 - Bus_API - INFO - 正在获取动态参数:${operatorid}获取的参数是：322756449295929856
2019-07-29 10:07:06,893 - Bus_API - INFO - 正在获取动态参数:${tid}获取的参数是：322755215541408256
2019-07-29 10:07:06,896 - Bus_API - INFO - 测试标题是:ticket退票申请列表-分页
2019-07-29 10:07:06,900 - Bus_API - INFO - 测试的地址是:http://47.94.8.135:9101/ticketRefund/listPage
2019-07-29 10:07:06,906 - Bus_API - INFO - 测试的header是:{"tid":"322755215541408256","channelId":"322761231290049024","operatorId":"322756449295929856"}
2019-07-29 10:07:06,909 - Bus_API - INFO - 测试的参数是:{
  "pageNo": 0,
  "pageSize": 20,
  "tid": 322755215541408256
}
2019-07-29 10:07:06,912 - Bus_API - INFO - 预期结果是:{'code': 0, 'msg': 'success'}
2019-07-29 10:07:06,914 - Bus_API - INFO - 正在进行post请求
2019-07-29 10:07:07,340 - Bus_API - INFO - the actual result :{'status': {'code': 0, 'msg': 'success'}, 'result': [{'id': '339062439759397888', 'creator': '322756449295929856', 'createTime': 1564038786000, 'lastModifier': '322756449295929856', 'lastModifiedTime': 1564038786000, 'version': 0, 'tid': '322755215541408256', 'orderId': '339039835544068608', 'transactionId': '40035324164', 'payType': '1', 'payAccount': '4012888818888', 'ticketCodes': 'tc-qat0725685118', 'ticketIds': '339039857853154304', 'fee': '35', 'checkFee': None, 'points': 0, 'checkPoints': None, 'refundServiceCharge': '0', 'applyPersonId': None, 'applyPersonName': 'Thresh Django', 'state': '0', 'reason': '', 'remarks': None, 'creatorName': 'qaadmin', 'checkByName': None, 'checkBy': None, 'checkTime': None, 'detailList': [{'id': '339062439759397889', 'creator': '322756449295929856', 'createTime': 1564038786000, 'lastModifier': '322756449295929856', 'lastModifiedTime': 1564038786000, 'version': 0, 'deleted': 0, 'tid': '322755215541408256', 'refundApplyId': '339062439759397888', 'ticketCode': 'tc-qat0725685118', 'ticketId': '339039857853154304'}], 'buyerId': None}, {'id': '337978365775004672', 'creator': None, 'createTime': 1563780323000, 'lastModifier': '322756449295929856', 'lastModifiedTime': 1563781994000, 'version': 2, 'tid': '322755215541408256', 'orderId': '337978332623643136', 'transactionId': '40035041190', 'payType': '9', 'payAccount': None, 'ticketCodes': 'tc-qat0722021917', 'ticketIds': '337978361807193088', 'fee': '35', 'checkFee': '35', 'points': 0, 'checkPoints': 0, 'refundServiceCharge': '0', 'applyPersonId': None, 'applyPersonName': 'ying wang', 'state': '1', 'reason': 'autotest_wang', 'remarks': None, 'creatorName': None, 'checkByName': 'qaadmin', 'checkBy': '322756449295929856', 'checkTime': 1563781994000, 'detailList': [{'id': '337978365775004673', 'creator': None, 'createTime': 1563780323000, 'lastModifier': None, 'lastModifiedTime': 1563780323000, 'version': 0, 'deleted': 0, 'tid': '322755215541408256', 'refundApplyId': '337978365775004672', 'ticketCode': 'tc-qat0722021917', 'ticketId': '337978361807193088'}], 'buyerId': None}, {'id': '337977955941172224', 'creator': None, 'createTime': 1563780225000, 'lastModifier': '322756449295929856', 'lastModifiedTime': 1563782582000, 'version': 2, 'tid': '322755215541408256', 'orderId': '337977941630624256', 'transactionId': '40035041155', 'payType': '9', 'payAccount': None, 'ticketCodes': 'tc-qat0722574916', 'ticketIds': '337977953563001856', 'fee': '35', 'checkFee': '35', 'points': 0, 'checkPoints': 0, 'refundServiceCharge': '0', 'applyPersonId': None, 'applyPersonName': 'ying wang', 'state': '1', 'reason': 'autotest_wang', 'remarks': None, 'creatorName': None, 'checkByName': 'qaadmin', 'checkBy': '322756449295929856', 'checkTime': 1563782581000, 'detailList': [{'id': '337977955941172225', 'creator': None, 'createTime': 1563780225000, 'lastModifier': None, 'lastModifiedTime': 1563780225000, 'version': 0, 'deleted': 0, 'tid': '322755215541408256', 'refundApplyId': '337977955941172224', 'ticketCode': 'tc-qat0722574916', 'ticketId': '337977953563001856'}], 'buyerId': None}, {'id': '337977620690453504', 'creator': None, 'createTime': 1563780145000, 'lastModifier': '322756449295929856', 'lastModifiedTime': 1563782623000, 'version': 2, 'tid': '322755215541408256', 'orderId': '337977601900388864', 'transactionId': None, 'payType': '9', 'payAccount': None, 'ticketCodes': 'tc-qat0722210215', 'ticketIds': '337977618115150848', 'fee': '35', 'checkFee': '35', 'points': 0, 'checkPoints': 0, 'refundServiceCharge': '0', 'applyPersonId': None, 'applyPersonName': 'ying wang', 'state': '1', 'reason': 'autotest_wang', 'remarks': None, 'creatorName': None, 'checkByName': 'qaadmin', 'checkBy': '322756449295929856', 'checkTime': 1563782622000, 'detailList': [{'id': '337977620690453505', 'creator': None, 'createTime': 1563780145000, 'lastModifier': None, 'lastModifiedTime': 1563780145000, 'version': 0, 'deleted': 0, 'tid': '322755215541408256', 'refundApplyId': '337977620690453504', 'ticketCode': 'tc-qat0722210215', 'ticketId': '337977618115150848'}], 'buyerId': None}, {'id': '337974167264117760', 'creator': None, 'createTime': 1563779322000, 'lastModifier': '322756449295929856', 'lastModifiedTime': 1563783264000, 'version': 2, 'tid': '322755215541408256', 'orderId': '337974154979418624', 'transactionId': None, 'payType': '9', 'payAccount': None, 'ticketCodes': 'tc-qat0722252614', 'ticketIds': '337974164537820160', 'fee': '35', 'checkFee': '35', 'points': 0, 'checkPoints': 0, 'refundServiceCharge': '0', 'applyPersonId': None, 'applyPersonName': 'ying wang', 'state': '1', 'reason': 'autotest_wang', 'remarks': None, 'creatorName': None, 'checkByName': 'qaadmin', 'checkBy': '322756449295929856', 'checkTime': 1563783263000, 'detailList': [{'id': '337974167264117761', 'creator': None, 'createTime': 1563779322000, 'lastModifier': None, 'lastModifiedTime': 1563779322000, 'version': 0, 'deleted': 0, 'tid': '322755215541408256', 'refundApplyId': '337974167264117760', 'ticketCode': 'tc-qat0722252614', 'ticketId': '337974164537820160'}], 'buyerId': None}, {'id': '337974168434328576', 'creator': None, 'createTime': 1563779322000, 'lastModifier': '322756449295929856', 'lastModifiedTime': 1563783214000, 'version': 2, 'tid': '322755215541408256', 'orderId': '337974154979418624', 'transactionId': None, 'payType': '9', 'payAccount': None, 'ticketCodes': 'tc-qat0722252614', 'ticketIds': '337974164537820160', 'fee': '35', 'checkFee': '35', 'points': 0, 'checkPoints': 0, 'refundServiceCharge': '0', 'applyPersonId': None, 'applyPersonName': 'ying wang', 'state': '1', 'reason': 'autotest_wang', 'remarks': None, 'creatorName': None, 'checkByName': 'qaadmin', 'checkBy': '322756449295929856', 'checkTime': 1563783213000, 'detailList': [{'id': '337974168434328577', 'creator': None, 'createTime': 1563779322000, 'lastModifier': None, 'lastModifiedTime': 1563779322000, 'version': 0, 'deleted': 0, 'tid': '322755215541408256', 'refundApplyId': '337974168434328576', 'ticketCode': 'tc-qat0722252614', 'ticketId': '337974164537820160'}], 'buyerId': None}, {'id': '337973929577104384', 'creator': None, 'createTime': 1563779265000, 'lastModifier': None, 'lastModifiedTime': 1563779265000, 'version': 0, 'tid': '322755215541408256', 'orderId': '337973917334348288', 'transactionId': None, 'payType': '9', 'payAccount': None, 'ticketCodes': 'tc-qat0722382313', 'ticketIds': '337973927068910592', 'fee': '35', 'checkFee': None, 'points': 0, 'checkPoints': None, 'refundServiceCharge': '0', 'applyPersonId': None, 'applyPersonName': 'ying wang', 'state': '0', 'reason': 'autotest_wang', 'remarks': None, 'creatorName': None, 'checkByName': None, 'checkBy': None, 'checkTime': None, 'detailList': [{'id': '337973929577104385', 'creator': None, 'createTime': 1563779265000, 'lastModifier': None, 'lastModifiedTime': 1563779265000, 'version': 0, 'deleted': 0, 'tid': '322755215541408256', 'refundApplyId': '337973929577104384', 'ticketCode': 'tc-qat0722382313', 'ticketId': '337973927068910592'}], 'buyerId': None}, {'id': '337968489715811328', 'creator': None, 'createTime': 1563777968000, 'lastModifier': None, 'lastModifiedTime': 1563777968000, 'version': 0, 'tid': '322755215541408256', 'orderId': '337968405935006208', 'transactionId': None, 'payType': '9', 'payAccount': None, 'ticketCodes': 'tc-qat0722733308', 'ticketIds': '337968416529400832', 'fee': '35', 'checkFee': None, 'points': 0, 'checkPoints': None, 'refundServiceCharge': '0', 'applyPersonId': None, 'applyPersonName': 'ying wang', 'state': '0', 'reason': 'autotest_wang', 'remarks': None, 'creatorName': None, 'checkByName': None, 'checkBy': None, 'checkTime': None, 'detailList': [{'id': '337968489715811329', 'creator': None, 'createTime': 1563777968000, 'lastModifier': None, 'lastModifiedTime': 1563777968000, 'version': 0, 'deleted': 0, 'tid': '322755215541408256', 'refundApplyId': '337968489715811328', 'ticketCode': 'tc-qat0722733308', 'ticketId': '337968416529400832'}], 'buyerId': None}, {'id': '337968469482488832', 'creator': None, 'createTime': 1563777963000, 'lastModifier': None, 'lastModifiedTime': 1563777963000, 'version': 0, 'tid': '322755215541408256', 'orderId': '337968405935006208', 'transactionId': None, 'payType': '9', 'payAccount': None, 'ticketCodes': 'tc-qat0722733308', 'ticketIds': '337968416529400832', 'fee': '35', 'checkFee': None, 'points': 0, 'checkPoints': None, 'refundServiceCharge': '0', 'applyPersonId': None, 'applyPersonName': 'ying wang', 'state': '0', 'reason': None, 'remarks': None, 'creatorName': None, 'checkByName': None, 'checkBy': None, 'checkTime': None, 'detailList': [{'id': '337968469482488833', 'creator': None, 'createTime': 1563777963000, 'lastModifier': None, 'lastModifiedTime': 1563777963000, 'version': 0, 'deleted': 0, 'tid': '322755215541408256', 'refundApplyId': '337968469482488832', 'ticketCode': 'tc-qat0722733308', 'ticketId': '337968416529400832'}], 'buyerId': None}, {'id': '337968455238632448', 'creator': None, 'createTime': 1563777960000, 'lastModifier': None, 'lastModifiedTime': 1563777960000, 'version': 0, 'tid': '322755215541408256', 'orderId': '337968405935006208', 'transactionId': None, 'payType': '9', 'payAccount': None, 'ticketCodes': 'tc-qat0722733308', 'ticketIds': '337968416529400832', 'fee': '35', 'checkFee': None, 'points': 0, 'checkPoints': None, 'refundServiceCharge': '0', 'applyPersonId': None, 'applyPersonName': 'ying wang', 'state': '0', 'reason': 'autotest_wang', 'remarks': None, 'creatorName': None, 'checkByName': None, 'checkBy': None, 'checkTime': None, 'detailList': [{'id': '337968455238632449', 'creator': None, 'createTime': 1563777960000, 'lastModifier': None, 'lastModifiedTime': 1563777960000, 'version': 0, 'deleted': 0, 'tid': '322755215541408256', 'refundApplyId': '337968455238632448', 'ticketCode': 'tc-qat0722733308', 'ticketId': '337968416529400832'}], 'buyerId': None}, {'id': '337968419486385152', 'creator': None, 'createTime': 1563777951000, 'lastModifier': None, 'lastModifiedTime': 1563777951000, 'version': 0, 'tid': '322755215541408256', 'orderId': '337968405935006208', 'transactionId': None, 'payType': '9', 'payAccount': None, 'ticketCodes': 'tc-qat0722733308', 'ticketIds': '337968416529400832', 'fee': '35', 'checkFee': None, 'points': 0, 'checkPoints': None, 'refundServiceCharge': '0', 'applyPersonId': None, 'applyPersonName': 'ying wang', 'state': '0', 'reason': 'autotest_wang', 'remarks': None, 'creatorName': None, 'checkByName': None, 'checkBy': None, 'checkTime': None, 'detailList': [{'id': '337968419486385153', 'creator': None, 'createTime': 1563777951000, 'lastModifier': None, 'lastModifiedTime': 1563777951000, 'version': 0, 'deleted': 0, 'tid': '322755215541408256', 'refundApplyId': '337968419486385152', 'ticketCode': 'tc-qat0722733308', 'ticketId': '337968416529400832'}], 'buyerId': None}, {'id': '337967492029301760', 'creator': None, 'createTime': 1563777730000, 'lastModifier': None, 'lastModifiedTime': 1563777730000, 'version': 0, 'tid': '322755215541408256', 'orderId': '337967448861942272', 'transactionId': None, 'payType': '9', 'payAccount': None, 'ticketCodes': 'tc-qat0722435707', 'ticketIds': '337967463856161792', 'fee': '35', 'checkFee': None, 'points': 0, 'checkPoints': None, 'refundServiceCharge': '0', 'applyPersonId': None, 'applyPersonName': 'ying wang', 'state': '0', 'reason': 'autotest_wang', 'remarks': None, 'creatorName': None, 'checkByName': None, 'checkBy': None, 'checkTime': None, 'detailList': [{'id': '337967492029301761', 'creator': None, 'createTime': 1563777730000, 'lastModifier': None, 'lastModifiedTime': 1563777730000, 'version': 0, 'deleted': 0, 'tid': '322755215541408256', 'refundApplyId': '337967492029301760', 'ticketCode': 'tc-qat0722435707', 'ticketId': '337967463856161792'}], 'buyerId': None}, {'id': '337967484697658368', 'creator': None, 'createTime': 1563777728000, 'lastModifier': None, 'lastModifiedTime': 1563777728000, 'version': 0, 'tid': '322755215541408256', 'orderId': '337967448861942272', 'transactionId': None, 'payType': '9', 'payAccount': None, 'ticketCodes': 'tc-qat0722435707', 'ticketIds': '337967463856161792', 'fee': '35', 'checkFee': None, 'points': 0, 'checkPoints': None, 'refundServiceCharge': '0', 'applyPersonId': None, 'applyPersonName': 'ying wang', 'state': '0', 'reason': None, 'remarks': None, 'creatorName': None, 'checkByName': None, 'checkBy': None, 'checkTime': None, 'detailList': [{'id': '337967484697658369', 'creator': None, 'createTime': 1563777728000, 'lastModifier': None, 'lastModifiedTime': 1563777728000, 'version': 0, 'deleted': 0, 'tid': '322755215541408256', 'refundApplyId': '337967484697658368', 'ticketCode': 'tc-qat0722435707', 'ticketId': '337967463856161792'}], 'buyerId': None}, {'id': '337967479932929024', 'creator': None, 'createTime': 1563777727000, 'lastModifier': None, 'lastModifiedTime': 1563777727000, 'version': 0, 'tid': '322755215541408256', 'orderId': '337967448861942272', 'transactionId': None, 'payType': '9', 'payAccount': None, 'ticketCodes': 'tc-qat0722435707', 'ticketIds': '337967463856161792', 'fee': '35', 'checkFee': None, 'points': 0, 'checkPoints': None, 'refundServiceCharge': '0', 'applyPersonId': None, 'applyPersonName': 'ying wang', 'state': '0', 'reason': 'autotest_wang', 'remarks': None, 'creatorName': None, 'checkByName': None, 'checkBy': None, 'checkTime': None, 'detailList': [{'id': '337967479932929025', 'creator': None, 'createTime': 1563777727000, 'lastModifier': None, 'lastModifiedTime': 1563777727000, 'version': 0, 'deleted': 0, 'tid': '322755215541408256', 'refundApplyId': '337967479932929024', 'ticketCode': 'tc-qat0722435707', 'ticketId': '337967463856161792'}], 'buyerId': None}, {'id': '337967467014472704', 'creator': None, 'createTime': 1563777724000, 'lastModifier': None, 'lastModifiedTime': 1563777724000, 'version': 0, 'tid': '322755215541408256', 'orderId': '337967448861942272', 'transactionId': None, 'payType': '9', 'payAccount': None, 'ticketCodes': 'tc-qat0722435707', 'ticketIds': '337967463856161792', 'fee': '35', 'checkFee': None, 'points': 0, 'checkPoints': None, 'refundServiceCharge': '0', 'applyPersonId': None, 'applyPersonName': 'ying wang', 'state': '0', 'reason': 'autotest_wang', 'remarks': None, 'creatorName': None, 'checkByName': None, 'checkBy': None, 'checkTime': None, 'detailList': [{'id': '337967467014472705', 'creator': None, 'createTime': 1563777724000, 'lastModifier': None, 'lastModifiedTime': 1563777724000, 'version': 0, 'deleted': 0, 'tid': '322755215541408256', 'refundApplyId': '337967467014472704', 'ticketCode': 'tc-qat0722435707', 'ticketId': '337967463856161792'}], 'buyerId': None}, {'id': '336920548993483776', 'creator': '239705600852759040', 'createTime': 1563528119000, 'lastModifier': '239705600852759040', 'lastModifiedTime': 1563528753000, 'version': 2, 'tid': '322755215541408256', 'orderId': '336895744546939392', 'transactionId': '40034921353', 'payType': '1', 'payAccount': '4012888818888', 'ticketCodes': 'tc-qat0719106805', 'ticketIds': '336895777262093312', 'fee': '35', 'checkFee': '35', 'points': 0, 'checkPoints': 0, 'refundServiceCharge': '0', 'applyPersonId': None, 'applyPersonName': 'Thresh Django', 'state': '1', 'reason': '', 'remarks': None, 'creatorName': 'kanliang', 'checkByName': 'kanliang', 'checkBy': '239705600852759040', 'checkTime': 1563528752000, 'detailList': [{'id': '336920548993483777', 'creator': '239705600852759040', 'createTime': 1563528119000, 'lastModifier': '239705600852759040', 'lastModifiedTime': 1563528119000, 'version': 0, 'deleted': 0, 'tid': '322755215541408256', 'refundApplyId': '336920548993483776', 'ticketCode': 'tc-qat0719106805', 'ticketId': '336895777262093312'}], 'buyerId': None}, {'id': '336912778848191488', 'creator': '239705600852759040', 'createTime': 1563526267000, 'lastModifier': None, 'lastModifiedTime': 1563556622000, 'version': 4, 'tid': '322755215541408256', 'orderId': '336899161906455040', 'transactionId': '40034921623', 'payType': '1', 'payAccount': '4012888818888', 'ticketCodes': 'tc-qat0719474907', 'ticketIds': '336899194730660864', 'fee': '35', 'checkFee': '33', 'points': 3, 'checkPoints': 3, 'refundServiceCharge': '0', 'applyPersonId': None, 'applyPersonName': 'Thresh Django', 'state': '1', 'reason': '', 'remarks': None, 'creatorName': 'kanliang', 'checkByName': None, 'checkBy': '336912778848191488', 'checkTime': 1563556616000, 'detailList': [{'id': '336912778848191489', 'creator': '239705600852759040', 'createTime': 1563526267000, 'lastModifier': '239705600852759040', 'lastModifiedTime': 1563526267000, 'version': 0, 'deleted': 0, 'tid': '322755215541408256', 'refundApplyId': '336912778848191488', 'ticketCode': 'tc-qat0719474907', 'ticketId': '336899194730660864'}], 'buyerId': None}, {'id': '336892936845870080', 'creator': None, 'createTime': 1563521536000, 'lastModifier': None, 'lastModifiedTime': 1563521536000, 'version': 0, 'tid': '322755215541408256', 'orderId': '336892922384327168', 'transactionId': None, 'payType': '9', 'payAccount': None, 'ticketCodes': 'tc-qat0719715904', 'ticketIds': '336892933586895872', 'fee': '35', 'checkFee': None, 'points': 0, 'checkPoints': None, 'refundServiceCharge': '0', 'applyPersonId': None, 'applyPersonName': 'ying wang', 'state': '0', 'reason': 'autotest_wang', 'remarks': None, 'creatorName': None, 'checkByName': None, 'checkBy': None, 'checkTime': None, 'detailList': [{'id': '336892936845870081', 'creator': None, 'createTime': 1563521536000, 'lastModifier': None, 'lastModifiedTime': 1563521536000, 'version': 0, 'deleted': 0, 'tid': '322755215541408256', 'refundApplyId': '336892936845870080', 'ticketCode': 'tc-qat0719715904', 'ticketId': '336892933586895872'}], 'buyerId': None}, {'id': '336888043967955968', 'creator': None, 'createTime': 1563520370000, 'lastModifier': None, 'lastModifiedTime': 1563556709000, 'version': 2, 'tid': '322755215541408256', 'orderId': '336813037347381760', 'transactionId': None, 'payType': '9', 'payAccount': None, 'ticketCodes': 'tc-qat0719046606', 'ticketIds': '336813506232402944', 'fee': '35', 'checkFee': '30', 'points': 0, 'checkPoints': 0, 'refundServiceCharge': '0', 'applyPersonId': None, 'applyPersonName': 'ying wang', 'state': '1', 'reason': 'autotest_wang', 'remarks': None, 'creatorName': None, 'checkByName': None, 'checkBy': '336888043967955968', 'checkTime': 1563556674000, 'detailList': [{'id': '336888043967955969', 'creator': None, 'createTime': 1563520370000, 'lastModifier': None, 'lastModifiedTime': 1563520370000, 'version': 0, 'deleted': 0, 'tid': '322755215541408256', 'refundApplyId': '336888043967955968', 'ticketCode': 'tc-qat0719046606', 'ticketId': '336813506232402944'}], 'buyerId': None}, {'id': '336882466420245504', 'creator': None, 'createTime': 1563519040000, 'lastModifier': None, 'lastModifiedTime': 1563519040000, 'version': 0, 'tid': '322755215541408256', 'orderId': '336817284721910272', 'transactionId': None, 'payType': '9', 'payAccount': 'lxl1607-buyer@163.com', 'ticketCodes': 'tc-qat0719900807', 'ticketIds': '336817766869320704', 'fee': '35', 'checkFee': None, 'points': 0, 'checkPoints': None, 'refundServiceCharge': '0', 'applyPersonId': None, 'applyPersonName': 'ying wang', 'state': '0', 'reason': '', 'remarks': None, 'creatorName': None, 'checkByName': None, 'checkBy': None, 'checkTime': None, 'detailList': [{'id': '336882466420245505', 'creator': None, 'createTime': 1563519040000, 'lastModifier': None, 'lastModifiedTime': 1563519040000, 'version': 0, 'deleted': 0, 'tid': '322755215541408256', 'refundApplyId': '336882466420245504', 'ticketCode': 'tc-qat0719900807', 'ticketId': '336817766869320704'}], 'buyerId': None}], 'more': {}, 'pageInfo': {'totalElements': '23', 'totalPages': 2}}
2019-07-29 10:07:09,846 - Bus_API - INFO - 结束测试
2019-07-29 10:07:09,859 - Bus_API - INFO - 开始测试
2019-07-29 10:07:09,864 - Bus_API - INFO - 正在获取动态参数:${tid}获取的参数是：322755215541408256
2019-07-29 10:07:09,868 - Bus_API - INFO - 正在获取动态参数:${channel_id}获取的参数是：322761231290049024
2019-07-29 10:07:09,873 - Bus_API - INFO - 正在获取动态参数:${operatorid}获取的参数是：322756449295929856
2019-07-29 10:07:09,877 - Bus_API - INFO - 测试标题是:ticket退票申请列表-分页-tid为空
2019-07-29 10:07:09,881 - Bus_API - INFO - 测试的地址是:http://47.94.8.135:9101/ticketRefund/listPage
2019-07-29 10:07:09,884 - Bus_API - INFO - 测试的header是:{"tid":"322755215541408256","channelId":"322761231290049024","operatorId":"322756449295929856"}
2019-07-29 10:07:09,888 - Bus_API - INFO - 测试的参数是:{
  "pageNo": 0,
  "pageSize": 20,
  "tid": None
}
2019-07-29 10:07:09,892 - Bus_API - INFO - 预期结果是:{'code': 10006, 'msg': 'Validate parameters error\ntid is null\n'}
2019-07-29 10:07:09,896 - Bus_API - INFO - 正在进行post请求
2019-07-29 10:07:09,964 - Bus_API - INFO - the actual result :{'status': {'code': 10006, 'msg': 'Validate parameters error\ntid is null\n'}, 'result': None, 'more': {}}
2019-07-29 10:07:11,620 - Bus_API - INFO - 结束测试
2019-07-29 10:07:11,626 - Bus_API - INFO - 开始测试
2019-07-29 10:07:11,629 - Bus_API - INFO - 正在获取动态参数:${tid}获取的参数是：322755215541408256
2019-07-29 10:07:11,633 - Bus_API - INFO - 正在获取动态参数:${channel_id}获取的参数是：322761231290049024
2019-07-29 10:07:11,637 - Bus_API - INFO - 正在获取动态参数:${operatorid}获取的参数是：322756449295929856
2019-07-29 10:07:11,640 - Bus_API - INFO - 正在获取动态参数:${tid}获取的参数是：322755215541408256
2019-07-29 10:07:11,643 - Bus_API - INFO - 测试标题是:ticket退票申请列表-分页-pageNo为空
2019-07-29 10:07:11,646 - Bus_API - INFO - 测试的地址是:http://47.94.8.135:9101/ticketRefund/listPage
2019-07-29 10:07:11,649 - Bus_API - INFO - 测试的header是:{"tid":"322755215541408256","channelId":"322761231290049024","operatorId":"322756449295929856"}
2019-07-29 10:07:11,653 - Bus_API - INFO - 测试的参数是:{
  "pageNo":None,
  "pageSize": 20,
  "tid": 322755215541408256
}
2019-07-29 10:07:11,657 - Bus_API - INFO - 预期结果是:{'code': 10006, 'msg': 'Validate parameters error\npageNo is null\n'}
2019-07-29 10:07:11,660 - Bus_API - INFO - 正在进行post请求
2019-07-29 10:07:11,731 - Bus_API - INFO - the actual result :{'status': {'code': 10006, 'msg': 'Validate parameters error\npageNo is null\n'}, 'result': None, 'more': {}}
2019-07-29 10:07:13,514 - Bus_API - INFO - 结束测试
2019-07-29 10:07:13,520 - Bus_API - INFO - 开始测试
2019-07-29 10:07:13,524 - Bus_API - INFO - 正在获取动态参数:${tid}获取的参数是：322755215541408256
2019-07-29 10:07:13,528 - Bus_API - INFO - 正在获取动态参数:${channel_id}获取的参数是：322761231290049024
2019-07-29 10:07:13,531 - Bus_API - INFO - 正在获取动态参数:${operatorid}获取的参数是：322756449295929856
2019-07-29 10:07:13,534 - Bus_API - INFO - 正在获取动态参数:${tid}获取的参数是：322755215541408256
2019-07-29 10:07:13,537 - Bus_API - INFO - 测试标题是:ticket退票申请列表-分页-pageSize为空
2019-07-29 10:07:13,540 - Bus_API - INFO - 测试的地址是:http://47.94.8.135:9101/ticketRefund/listPage
2019-07-29 10:07:13,543 - Bus_API - INFO - 测试的header是:{"tid":"322755215541408256","channelId":"322761231290049024","operatorId":"322756449295929856"}
2019-07-29 10:07:13,546 - Bus_API - INFO - 测试的参数是:{
  "pageNo": 0,
  "pageSize": None,
  "tid": 322755215541408256
}
2019-07-29 10:07:13,550 - Bus_API - INFO - 预期结果是:{'code': 10006, 'msg': 'Validate parameters error\npageSize is null\n'}
2019-07-29 10:07:13,553 - Bus_API - INFO - 正在进行post请求
2019-07-29 10:07:13,632 - Bus_API - INFO - the actual result :{'status': {'code': 10006, 'msg': 'Validate parameters error\npageSize is null\n'}, 'result': None, 'more': {}}
2019-07-29 10:07:15,543 - Bus_API - INFO - 结束测试
